{
  "name": "trulioo-app",
  "version": "1.0.0",
  "description": "Trulioo KYC module",
  "scripts": {
    "start-dev": "(yarn build:ui) && (cd server && yarn start-dev)",
    "build:ui": "./scripts/build_ui.sh",
    "postinstall": "(cd ui && yarn install) && (cd server && yarn install)",
    "lint": "eslint ./src --fix"
  }
}
